<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java集合为了保存数量不确定的数据，以及保存具有映射关系的数据（也被称为关联数组），java提供了集合类。 Collection接口是List、Set和Queue接口的父接口，该接口中定义了一系列关于增删查改的方法，适用于所有的List、Set和Queue接口">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习2（集合）">
<meta property="og:url" content="http://yoursite.com/2020/09/03/Java%E5%AD%A6%E4%B9%A02%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="Java集合为了保存数量不确定的数据，以及保存具有映射关系的数据（也被称为关联数组），java提供了集合类。 Collection接口是List、Set和Queue接口的父接口，该接口中定义了一系列关于增删查改的方法，适用于所有的List、Set和Queue接口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T06:24:43.000Z">
<meta property="article:modified_time" content="2020-09-04T15:58:10.068Z">
<meta property="article:author" content="Butters">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/03/Java%E5%AD%A6%E4%B9%A02%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java学习2（集合） | On the Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">On the Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep learning,keep thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/03/Java%E5%AD%A6%E4%B9%A02%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.png">
      <meta itemprop="name" content="Butters">
      <meta itemprop="description" content="Butters' personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="On the Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习2（集合）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 14:24:43" itemprop="dateCreated datePublished" datetime="2020-09-03T14:24:43+08:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 23:58:10" itemprop="dateModified" datetime="2020-09-04T23:58:10+08:00">2020-09-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h2><p>为了保存数量不确定的数据，以及保存具有映射关系的数据（也被称为关联数组），java提供了集合类。</p>
<p><strong>Collection</strong>接口是List、Set和Queue接口的父接口，该接口中定义了一系列关于增删查改的方法，适用于所有的List、Set和Queue接口</p>
<a id="more"></a>

<h3 id="遍历集合的两种方法"><a href="#遍历集合的两种方法" class="headerlink" title="遍历集合的两种方法"></a>遍历集合的两种方法</h3><ol>
<li><p>使用Lambda表达式遍历集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionEach</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个集合</span></span><br><span class="line">        Collection books = <span class="keyword">new</span> HashSet();</span><br><span class="line">        books.add(<span class="string">"Math"</span>);</span><br><span class="line">        books.add(<span class="string">"English"</span>);</span><br><span class="line">        books.add(<span class="string">"History"</span>);</span><br><span class="line">        <span class="comment">//遍历集合</span></span><br><span class="line">        books.forEach(obj-&gt;System.out.println(<span class="string">"迭代集合元素："</span>+obj));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li>使用Java8 增强的iterator遍历集合元素</li>
</ol>
<p>Iterator主要用于遍历Collection集合中的元素。Iterator也被称为迭代器</p>
<p>Iterator接口中定义了如下4个方法：</p>
<ul>
<li>boolean hasNext(): 如果被迭代的集合元素还没有被遍历完，则返回true</li>
<li>Object next(): 返回集合中的下一个元素</li>
<li>void remove(): 删除集合中上一次next()方法返回的元素</li>
<li>void forEachRemaining(Consumer action): 使用Lambda表达式遍历集合元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="comment">//import java.util.Iterator;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Iterator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection books = <span class="keyword">new</span> HashSet();</span><br><span class="line">        books.add(<span class="string">"Physics"</span>);</span><br><span class="line">        books.add(<span class="string">"English"</span>);</span><br><span class="line">        books.add(<span class="string">"Chemistry"</span>);</span><br><span class="line">        <span class="comment">//获取books集合对应的迭代器</span></span><br><span class="line">        java.util.Iterator it = books.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            String book = (String)it.next();</span><br><span class="line">            System.out.println(book);</span><br><span class="line">            <span class="keyword">if</span>(book.equals(<span class="string">"English"</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                it.remove();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//对book变量赋值，不会改变集合元素本身</span></span><br><span class="line">            book = <span class="string">"test"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(books);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p>English<br>Chemistry<br>Physics<br>[Chemistry, Physics]</p>
<p><strong>注意：</strong></p>
<p><strong>当使用Iterator对集合元素进行迭代时，iterator并不是把集合元素本身传给了迭代变量，而是把集合元素的值传给了迭代变量，所以修改迭代变量的值对集合元素本身没有任何影响。</strong></p>
<h3 id="使用Java8新增的Predicate操作集合"><a href="#使用Java8新增的Predicate操作集合" class="headerlink" title="使用Java8新增的Predicate操作集合"></a>使用Java8新增的Predicate操作集合</h3><p>Java8为collection集合新增了一个removeIf(Predicate filter)方法，该方法会批量删除符合filter条件的所有元素。由于Predicate也是函数式接口，因此可使用Lambda表达式作为参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Predicate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PredicateTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calAll</span><span class="params">(Collection books, Predicate predicate)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> total = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Object obj:books)&#123;</span><br><span class="line">        <span class="comment">//使用predicate中的test()方法判断该对象是否满足predicate条件</span></span><br><span class="line">            <span class="keyword">if</span>(predicate.test(obj))</span><br><span class="line">            &#123;</span><br><span class="line">                total++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> total;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection books = <span class="keyword">new</span> HashSet();</span><br><span class="line">        books.add(<span class="string">"Java核心技术1"</span>);</span><br><span class="line">        books.add(<span class="string">"视觉SLAM十四讲"</span>);</span><br><span class="line">        books.add(<span class="string">"C++ Primer"</span>);</span><br><span class="line">        books.add(<span class="string">"疯狂Java讲义"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(calAll(books,obj-&gt;((String)obj).contains(<span class="string">"Java"</span>)));</span><br><span class="line">        System.out.println(calAll(books,obj-&gt;((String)obj).length()&gt;<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用Java8新增的Stream操作集合"><a href="#使用Java8新增的Stream操作集合" class="headerlink" title="使用Java8新增的Stream操作集合"></a>使用Java8新增的Stream操作集合</h3><h3 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h3><p>Set集合不允许包含相同的元素，如果试图把两个相同的元素加入同一个set集合中，则添加操作失败，add()方法返回false，且新元素不会被加入</p>
<h4 id="HashSet类"><a href="#HashSet类" class="headerlink" title="HashSet类"></a>HashSet类</h4><h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p>HashSet是set接口的经典实现，大多数时候使用Set集合时就是使用这个类。</p>
<p>HashSet具有以下特点：</p>
<ol>
<li>不能保证元素的排列顺序，顺序可能与添加元素不同，也可能发生变化</li>
<li>hashset不是同步的。如果有多个线程访问同一个HashSet，那么必须用代码保证其同步性</li>
<li>集合元素值可以是null</li>
</ol>
<p>HashSet判断两个元素是否相等的标准是两个对象通过equals方法比较相等，并且它们的hashCode()方法返回值也相等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Predicate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        HashSet&lt;String&gt; h =<span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        h.add(<span class="string">"India"</span>);</span><br><span class="line">        h.add(<span class="string">"China"</span>);</span><br><span class="line">        h.add(<span class="string">"Korea"</span>);</span><br><span class="line">        h.add(<span class="string">"Japan"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(h);</span><br><span class="line">        System.out.println(<span class="string">"there exists Japan or not: "</span>+h.contains(<span class="string">"Japan"</span>));</span><br><span class="line"></span><br><span class="line">        h.remove(<span class="string">"Korea"</span>);</span><br><span class="line">        System.out.println(h);</span><br><span class="line"></span><br><span class="line">        h.forEach(obj-&gt; System.out.println(obj+<span class="string">":"</span>+h.size()));</span><br><span class="line"></span><br><span class="line">        Iterator it = h.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            String country = (String)it.next();</span><br><span class="line">            System.out.println(<span class="string">"iterator:"</span>+country);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(calAll(h,(ele)-&gt;((String)ele).contains(<span class="string">"in"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calAll</span><span class="params">(Collection h, Predicate predicate)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> total = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Object h_:h)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(predicate.test(h_))&#123;</span><br><span class="line">                total++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> total;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LinkedHashSet类"><a href="#LinkedHashSet类" class="headerlink" title="LinkedHashSet类"></a>LinkedHashSet类</h3><p>HashSet还有一个子类LinkedHashSet，linkedhashset集合也是根据元素的hashcode值来决定元素的存储位置，但它同时使用链表维护元素的次序，这样使得元素在LInkedHashSet中是按照插入顺序存储</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashSetTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Collection books = <span class="keyword">new</span> LinkedHashSet();</span><br><span class="line">        books.add(<span class="string">"Chinese"</span>);</span><br><span class="line">        books.add(<span class="string">"English"</span>);</span><br><span class="line">        books.add(<span class="string">"Germany"</span>);</span><br><span class="line">        books.add(<span class="string">"Japanese"</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(books);</span><br><span class="line">        </span><br><span class="line">        books.remove(<span class="string">"English"</span>);</span><br><span class="line">        System.out.println(books);</span><br><span class="line">        books.add(<span class="string">"English"</span>);</span><br><span class="line">        System.out.println(books);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Chinese, English, Germany, Japanese]</span><br><span class="line">[Chinese, Germany, Japanese]</span><br><span class="line">[Chinese, Germany, Japanese, English]</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>虽然LInkedHashSet使用了链表记录集合元素的添加顺序，但LinkedHashSet依然是HashSet，不允许集合元素重复。</p>
<h3 id="TreeSet类"><a href="#TreeSet类" class="headerlink" title="TreeSet类"></a>TreeSet类</h3><p>TreeSet是sortedset接口的实现类，TreeSet可以确保集合元素处于排序状态。相比于HashSet，TreeSet额外增加了访问第一个、最后一个、前一个、后一个元素的方法，并提供了三个从TreeSet中截取子TreeSet的方法。</p>
<p>TreeSet并不是根据元素的插入顺序排序，而是根据元素实际值的大小从小到大排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Collection num1 = <span class="keyword">new</span> TreeSet();</span><br><span class="line">        num1.add(-<span class="number">20</span>);</span><br><span class="line">        num1.add(-<span class="number">40</span>);</span><br><span class="line">        num1.add(<span class="number">40</span>);</span><br><span class="line">        num1.add(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        TreeSet num = (TreeSet) num1;</span><br><span class="line">        System.out.println(num);</span><br><span class="line">        <span class="comment">//输出集合中的第一个元素</span></span><br><span class="line">        System.out.println(num.first());</span><br><span class="line">        <span class="comment">//输出集合中最后一个元素</span></span><br><span class="line">        System.out.println(num.last());</span><br><span class="line">        <span class="comment">//返回小鱼10的子集</span></span><br><span class="line">        System.out.println(num.headSet(<span class="number">10</span>));</span><br><span class="line">        <span class="comment">//返回大于等于-20的子集</span></span><br><span class="line">        System.out.println(num.tailSet(-<span class="number">20</span>));</span><br><span class="line">        <span class="comment">//返回【-20,40）的子集</span></span><br><span class="line">        System.out.println(num.subSet(-<span class="number">20</span>,<span class="number">40</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[-<span class="number">40</span>, -<span class="number">20</span>, <span class="number">10</span>, <span class="number">40</span>]</span><br><span class="line">-<span class="number">40</span></span><br><span class="line"><span class="number">40</span></span><br><span class="line">[-<span class="number">40</span>, -<span class="number">20</span>]</span><br><span class="line">[-<span class="number">20</span>, <span class="number">10</span>, <span class="number">40</span>]</span><br><span class="line">[-<span class="number">20</span>, <span class="number">10</span>]</span><br></pre></td></tr></table></figure>

<h4 id="定制排序"><a href="#定制排序" class="headerlink" title="定制排序"></a>定制排序</h4><p>TreeSet的自然排序是根据集合元素的大小，TreeSet将他们升序排序。如果需要实现定制排序。例如降序排序，需要借助comparator。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.TreeSet;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">M</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">M</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"M [age:"</span>+age+<span class="string">"]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeSetTest2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TreeSet ts = <span class="keyword">new</span> TreeSet(</span><br><span class="line">                (o1,o2)-&gt;&#123;</span><br><span class="line">                    M m1 = (M)o1;</span><br><span class="line">                    M m2 = (M)o2;</span><br><span class="line">                    <span class="keyword">return</span> m1.age&gt;m2.age ? -<span class="number">1</span> : m1.age&lt;m2.age ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        );</span><br><span class="line">        ts.add(<span class="keyword">new</span> M(<span class="number">14</span>));</span><br><span class="line">        ts.add(<span class="keyword">new</span> M(<span class="number">18</span>));</span><br><span class="line">        ts.add(<span class="keyword">new</span> M(<span class="number">24</span>));</span><br><span class="line">        System.out.println(ts);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[M [age:<span class="number">24</span>], M [age:<span class="number">18</span>], M [age:<span class="number">14</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="EnumSet类"><a href="#EnumSet类" class="headerlink" title="EnumSet类"></a>EnumSet类</h3><p>EnumSet是一个专门为枚举设计的集合类，enumset中所有元素都必须是指定枚举类型的枚举值。EnumSet的集合元素也是<strong>有序</strong>的，EnumSet根据<strong>枚举值</strong>在Enum中的顺序进行排序。</p>
<p><strong>EnumSet不允许添加null元素</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.EnumSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumSetTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//以country的所有枚举元素来创建一个EnumSet</span></span><br><span class="line">        EnumSet es1 = EnumSet.allOf(Country<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(es1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建一个集合元素类型是Country内枚举值的EnumSet</span></span><br><span class="line">        EnumSet es2 = EnumSet.noneOf(Country<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        es2.add(Country.FRANCE);</span><br><span class="line">        es2.add(Country.JAPAN);</span><br><span class="line">        es2.add(Country.CHINA);</span><br><span class="line">        System.out.println(es2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//对es2取反</span></span><br><span class="line">        EnumSet es3 = EnumSet.complementOf(es2);</span><br><span class="line">        System.out.println(es3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//以指定枚举值创建一个EnumSet集合</span></span><br><span class="line">        EnumSet es4 = EnumSet.of(Country.BRITAIN,Country.USA,Country.SPAIN);</span><br><span class="line">        System.out.println(es4);</span><br><span class="line"></span><br><span class="line">        EnumSet es5 = EnumSet.range(Country.KOREA,Country.ITALIY);</span><br><span class="line">        System.out.println(es5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> Country</span><br><span class="line">&#123;</span><br><span class="line">    CHINA,KOREA,JAPAN,USA,BRITAIN,ITALIY,SPAIN,FRANCE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[CHINA, KOREA, JAPAN, USA, BRETAIN, ITAILY, SPAIN, FRANCE]</span><br><span class="line">[CHINA, JAPAN, FRANCE]</span><br><span class="line">[KOREA, USA, BRETAIN, ITAILY, SPAIN]</span><br><span class="line">[USA, BRETAIN, SPAIN]</span><br><span class="line">[KOREA, JAPAN, USA, BRETAIN, ITAILY]</span><br></pre></td></tr></table></figure>

<p>另外也可以复制另一个EnumSet或Collection集合中的所有元素作为一个新的EnumSet集合。</p>
<p><strong>注意：复制一个collection集合作为EnumSet集合时，必须保证其中的数据都是同一个枚举类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumSetTest2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Collection c = <span class="keyword">new</span> HashSet();</span><br><span class="line">        c.clear();</span><br><span class="line">        c.add(Country.JAPAN);</span><br><span class="line">        c.add(Country.KOREA);</span><br><span class="line">        </span><br><span class="line">        EnumSet enumSet = EnumSet.copy(c);</span><br><span class="line">        System.out.println(enumSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h2><p>List集合代表一个元素有序、<strong>可重复</strong>的集合,集合中每一个元素都有其对应的顺序索引。</p>
<h3 id="List接口和ListIterator接口"><a href="#List接口和ListIterator接口" class="headerlink" title="List接口和ListIterator接口"></a>List接口和ListIterator接口</h3><p>与set集合相比，List增加了根据索引来插入、替换和删除集合元素的方法。除此之外，Java8 还为List接口添加了如下两个默认方法：</p>
<ul>
<li>void replaceAll(UnaryOperator operator): 根据operator指定的计算机规则重新设置List集合中的所有元素</li>
<li>void sort(Comparator c): 根据comparator参数对List集合的元素排序</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List countries = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        countries.add(<span class="keyword">new</span> String(<span class="string">"China"</span>));</span><br><span class="line">        countries.add(<span class="keyword">new</span> String(<span class="string">"Japan"</span>));</span><br><span class="line">        countries.add(<span class="string">"Korea"</span>);</span><br><span class="line">        countries.add(<span class="string">"Singapore"</span>);</span><br><span class="line">        System.out.println(<span class="string">"original: "</span>+countries);</span><br><span class="line"></span><br><span class="line">        countries.sort((obj1,obj2)-&gt;((String)obj2).length()-((String)obj1).length());</span><br><span class="line">        System.out.println(<span class="string">"sort: "</span>+countries);</span><br><span class="line"></span><br><span class="line">        countries.replaceAll((obj)-&gt;((String)obj).toUpperCase());</span><br><span class="line">        System.out.println(<span class="string">"replaceAll: "</span>+countries);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>result：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">original: [China, Japan, Korea, Singapore]</span><br><span class="line">sort: [Singapore, China, Japan, Korea]</span><br><span class="line">replaceAll: [SINGAPORE, CHINA, JAPAN, KOREA]</span><br></pre></td></tr></table></figure>

<p>与Set只提供了一个iterator()方法不同，List还额外提供了一个listIterator()方法。ListIterator继承Iterator接口，还额外增加了如下方法：</p>
<ul>
<li>boolean hasPrevious(): 判断是否还有上一个元素</li>
<li>Object previous(): 返回该迭代器的上一个元素</li>
<li>void add(Object o): 在指定位置插入一个元素</li>
</ul>
<p>example：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ListIterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListIteratorTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String[] countries = &#123;<span class="string">"China"</span>,<span class="string">"Japan"</span>,<span class="string">"USA"</span>,<span class="string">"Britain"</span>,<span class="string">"Canada"</span>&#125;;</span><br><span class="line"></span><br><span class="line">        List Country = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">0</span>;i&lt; countries.length;i++)&#123;</span><br><span class="line">            Country.add(countries[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ListIterator it = Country.listIterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            System.out.println(it.next());</span><br><span class="line">            it.add(<span class="string">"----------"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (it.hasPrevious())&#123;</span><br><span class="line">            System.out.println(it.previous());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>result:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">China</span><br><span class="line">Japan</span><br><span class="line">USA</span><br><span class="line">Britain</span><br><span class="line">Canada</span><br><span class="line">----------</span><br><span class="line">Canada</span><br><span class="line">----------</span><br><span class="line">Britain</span><br><span class="line">----------</span><br><span class="line">USA</span><br><span class="line">----------</span><br><span class="line">Japan</span><br><span class="line">----------</span><br><span class="line">China</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/Java%E5%AD%A6%E4%B9%A0/" rel="prev" title="Java学习">
      <i class="fa fa-chevron-left"></i> Java学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/Java%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%B3%9B%E5%9E%8B%EF%BC%89/" rel="next" title="Java学习（泛型）">
      Java学习（泛型） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java集合"><span class="nav-number">1.</span> <span class="nav-text">Java集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历集合的两种方法"><span class="nav-number">1.1.</span> <span class="nav-text">遍历集合的两种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Java8新增的Predicate操作集合"><span class="nav-number">1.2.</span> <span class="nav-text">使用Java8新增的Predicate操作集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Java8新增的Stream操作集合"><span class="nav-number">1.3.</span> <span class="nav-text">使用Java8新增的Stream操作集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set集合"><span class="nav-number">1.4.</span> <span class="nav-text">set集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet类"><span class="nav-number">1.4.1.</span> <span class="nav-text">HashSet类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">1.5.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashSet类"><span class="nav-number">1.6.</span> <span class="nav-text">LinkedHashSet类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet类"><span class="nav-number">1.7.</span> <span class="nav-text">TreeSet类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定制排序"><span class="nav-number">1.7.1.</span> <span class="nav-text">定制排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnumSet类"><span class="nav-number">1.8.</span> <span class="nav-text">EnumSet类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List集合"><span class="nav-number">2.</span> <span class="nav-text">List集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List接口和ListIterator接口"><span class="nav-number">2.1.</span> <span class="nav-text">List接口和ListIterator接口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Butters"
      src="/images/3.png">
  <p class="site-author-name" itemprop="name">Butters</p>
  <div class="site-description" itemprop="description">Butters' personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Butters</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
