<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java反射：原理、使用1.定义Java的反射机制：在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习（反射）">
<meta property="og:url" content="http://yoursite.com/2021/03/06/Java%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%8F%8D%E5%B0%84%EF%BC%89/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="Java反射：原理、使用1.定义Java的反射机制：在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-06T06:09:08.000Z">
<meta property="article:modified_time" content="2021-03-07T08:26:07.997Z">
<meta property="article:author" content="Butters">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/06/Java%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%8F%8D%E5%B0%84%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java学习（反射） | On the Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">On the Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep learning,keep thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/06/Java%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%8F%8D%E5%B0%84%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.png">
      <meta itemprop="name" content="Butters">
      <meta itemprop="description" content="Butters' personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="On the Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习（反射）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-06 14:09:08" itemprop="dateCreated datePublished" datetime="2021-03-06T14:09:08+08:00">2021-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-07 16:26:07" itemprop="dateModified" datetime="2021-03-07T16:26:07+08:00">2021-03-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Java反射：原理、使用"><a href="#Java反射：原理、使用" class="headerlink" title="Java反射：原理、使用"></a>Java反射：原理、使用</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>Java的反射机制：在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性。</p>
<a id="more"></a>

<p>反射：将类的各个成分映射为一个个Java对象（<strong>万物皆对象</strong>）</p>
<p>Java代码在计算机中的三个阶段：</p>
<p>（1）源代码阶段</p>
<p>例如定义一个Person类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Public <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">    <span class="function">Public <span class="title">Person</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function">Public <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//成员方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"eat apple~"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以及用这个源码编译生成的字节码文件.class <strong>也属于</strong>源代码阶段（<strong>源代码阶段只存储在硬盘上，而不进入内存</strong>）</p>
<p>.class 文件存储三部分内容，i.e.，成员变量，构造方法和成员方法</p>
<p><strong>不进入内存！！！</strong></p>
<p>（2）Class 类对象阶段</p>
<p>在此阶段，使用类加载器把字节码文件.class加载进内存</p>
<p>classLoader</p>
<p>字节码文件.class 在内存中被封装为一个Class对象（Class Class）</p>
<p>这个Class对象里又保存着 成员变量、构造方法和成员方法三个封装对象</p>
<p>（<strong>对应上反射的定义：将类的各个组成部分封装为一个一个对象</strong>）</p>
<p>（3）运行时阶段runtime phase</p>
<p>new一个Person对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Person;</span><br></pre></td></tr></table></figure>

<p>以这个Person对象来获取class：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.getClass()</span><br></pre></td></tr></table></figure>



<h3 id="2-获取Class类对象的方式"><a href="#2-获取Class类对象的方式" class="headerlink" title="2. 获取Class类对象的方式"></a>2. 获取Class类对象的方式</h3><p>因为成员变量、构造方法和成员方法都被封装在Class对象中，要使用反射机制调用这些对象，必须<strong>先获取Class类对象</strong></p>
<ul>
<li>在源代码阶段，要先把字节码文件加载进内存，才能获取到Class类对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cls = Class.forname(“全类名”);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在Class对象阶段，通过类名的属性class获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cls2 = Person<span class="class">.<span class="keyword">class</span></span>;</span><br></pre></td></tr></table></figure>

<p>任何数据类型（包括基本数据类型）都有一个“静态”的class属性</p>
</li>
<li><p>在运行时阶段，可以通过实例化对象的方法getClass()获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cls3 = <span class="keyword">new</span> Person().getClass();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-通过Class类对象调用构造方法并使用"><a href="#3-通过Class类对象调用构造方法并使用" class="headerlink" title="3.通过Class类对象调用构造方法并使用"></a>3.通过Class类对象调用构造方法并使用</h3><ul>
<li><p>首先定义一个Fruit类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflect;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fruit</span></span>&#123;</span><br><span class="line">    <span class="comment">// constructors</span></span><br><span class="line">    <span class="comment">//默认构造方法</span></span><br><span class="line">    Fruit(String str)&#123;</span><br><span class="line">        System.out.println(<span class="string">"default constructor"</span>+str);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//无参构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fruit</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"no-param constructor"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//有参构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fruit</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">        System.out.println(<span class="string">"This is with-param constructor"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//受保护的构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Fruit</span><span class="params">(String colour)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.colour = colour;</span><br><span class="line">        System.out.println(<span class="string">"A protected constructor"</span>+colour);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//私有构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Fruit</span><span class="params">(<span class="keyword">boolean</span> is_apple)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"A privated constructor"</span>+is_apple);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> price;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">  <span class="keyword">char</span> name;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">boolean</span> is_apple;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 成员方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">askPrice</span><span class="params">(<span class="keyword">int</span> price)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"价格："</span>+price)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">buyFruit</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        String out;</span><br><span class="line">        out = name + <span class="string">" 买了"</span>;</span><br><span class="line">        <span class="keyword">return</span> out;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sellFruit</span><span class="params">(String name, <span class="keyword">int</span> price)</span></span>&#123;</span><br><span class="line">        System.out.println(name+<span class="string">":"</span>+price);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflect;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Constructors</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">// 先获取Class 类对象</span></span><br><span class="line">        Class cls = Class.forName(<span class="string">"reflect.Fruit"</span>);</span><br><span class="line">        <span class="comment">// 通过Class类对象获取所有的共有构造方法</span></span><br><span class="line">        System.out.println(<span class="string">"****所有公有构造方法****"</span>);</span><br><span class="line">        Constructor[] conArray = cls.getConstructors();</span><br><span class="line">        <span class="keyword">for</span>(Constructor c : conArray)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 通过Class类对象获取所有构造方法（无关修饰符）</span></span><br><span class="line">        System.out.println(<span class="string">"****所有构造方法****"</span>);</span><br><span class="line">      conArray = cls.getDeclaredConstrictors();</span><br><span class="line">        <span class="keyword">for</span>(Constructor c : conArray)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 通过Class类对象获取某个私有构造方法</span></span><br><span class="line">        System.out.println(<span class="string">"****单个siyou构造方法****"</span>);</span><br><span class="line">        <span class="comment">// 参数是一个数据类型</span></span><br><span class="line">        Constructor con = cls.getDeclaredConstructor(<span class="keyword">boolean</span><span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="comment">//调用此构造方法</span></span><br><span class="line">        <span class="comment">//由于是私有构造方法，必须暴力访问</span></span><br><span class="line">        con.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        Object obj = con.Instance(<span class="keyword">true</span>);</span><br><span class="line">        System.out.println(obj);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 通过Class类对象获取公有构造方法</span></span><br><span class="line">        System.out.println(<span class="string">"****单个公有构造方法****"</span>);</span><br><span class="line">        con = cla.getConstructor(<span class="keyword">null</span>);</span><br><span class="line">        System.out.println(con);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="4-通过Class类对象调用成员变量并赋值"><a href="#4-通过Class类对象调用成员变量并赋值" class="headerlink" title="4. 通过Class类对象调用成员变量并赋值"></a>4. 通过Class类对象调用成员变量并赋值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflect;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FruitFieldTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Class cls_1 = Class.forName(<span class="string">"reflect.Fruit"</span>);</span><br><span class="line"></span><br><span class="line">        Field[] fields = cls_1.getFields();</span><br><span class="line">        <span class="keyword">for</span> (Field f: fields</span><br><span class="line">             ) &#123;</span><br><span class="line">            System.out.println(f);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Field[] fields2 = cls_1.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span> (Field field : fields2) &#123;</span><br><span class="line">            System.out.println(field);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取私有成员变量</span></span><br><span class="line">        Field field = cls_1.getDeclaredField(<span class="string">"price"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//实例化一个对象</span></span><br><span class="line">        Object obj = cls_1.getConstructor().newInstance();</span><br><span class="line">        <span class="comment">//暴力访问</span></span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">// function set , 设置值</span></span><br><span class="line">        field.set(obj,<span class="number">1200</span>);</span><br><span class="line">        Fruit strawberry = (Fruit)obj;</span><br><span class="line">        System.out.println(strawberry.getPrice());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="comment">// Field field1 = cls_1.getDeclaredField("color");</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-通过Class类对象调用成员方法并使用"><a href="#5-通过Class类对象调用成员方法并使用" class="headerlink" title="5. 通过Class类对象调用成员方法并使用"></a>5. 通过Class类对象调用成员方法并使用</h3><p>获取成员方法并调用：</p>
<p>​        1.批量的：</p>
<ul>
<li><p>public Method[] getMethods():获取所有”公有方法”；（包含了父类的方法也包含Object类）</p>
</li>
<li><p>public Method[] getDeclaredMethods():获取所有的成员方法，包括私有的(不包括继承的)</p>
<p>2.获取单个的：</p>
</li>
<li><p>public Method getMethod(String name,Class&lt;?&gt;… parameterTypes):</p>
<p>参数：</p>
</li>
<li><p>name : 方法名；</p>
</li>
<li><p>Class … : 形参的Class类型对象</p>
</li>
<li><p>public Method getDeclaredMethod(String name,Class&lt;?&gt;… parameterTypes)</p>
</li>
</ul>
<p>   调用方法：</p>
<ul>
<li><p>Method –&gt; public Object invoke(Object obj,Object… args):</p>
<p>参数说明：</p>
</li>
<li><p>obj : 要调用方法的对象；</p>
</li>
<li><p>args:调用方式时所传递的实参</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflect;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FruitMethodTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Class cls2 = Class.forName(<span class="string">"reflect.Fruit"</span>);</span><br><span class="line">        <span class="comment">//获取所有的公有方法</span></span><br><span class="line">        Method[] methods = cls2.getMethods();</span><br><span class="line">        <span class="comment">//打印所有的公有方法</span></span><br><span class="line">        System.out.println(<span class="string">"****打印所有的公有方法****"</span>);</span><br><span class="line">        <span class="keyword">for</span>(Method m : methods)&#123;</span><br><span class="line">            System.out.println(m);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取所有的方法</span></span><br><span class="line">        Method[] methanol = cls2.getDeclaredMethods();</span><br><span class="line">        <span class="comment">//打印所有方法</span></span><br><span class="line">        System.out.println(<span class="string">"****打印所有的方法****"</span>);</span><br><span class="line">        <span class="keyword">for</span>(Method m : methanol)&#123;</span><br><span class="line">            System.out.println(m);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取某个指定的公有方法</span></span><br><span class="line">        Method method = cls2.getMethod(<span class="string">"askPrice"</span>,<span class="keyword">int</span><span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(method);</span><br><span class="line">        <span class="comment">//实例化一个对象</span></span><br><span class="line">        Fruit pear = (Fruit)(cls2.getConstructor().newInstance());</span><br><span class="line">        method.invoke(pear,<span class="number">1200</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取某个指定的方法（不在乎修饰符）</span></span><br><span class="line">        method = cls2.getDeclaredMethod(<span class="string">"sellFruit"</span>,String<span class="class">.<span class="keyword">class</span>,<span class="title">int</span>.<span class="title">class</span>)</span>;</span><br><span class="line">        <span class="comment">//暴力访问</span></span><br><span class="line">        method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        method.invoke(pear,<span class="string">"peach"</span>,<span class="number">10000</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/Java%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%B3%9B%E5%9E%8B%EF%BC%89/" rel="prev" title="Java学习（泛型）">
      <i class="fa fa-chevron-left"></i> Java学习（泛型）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java反射：原理、使用"><span class="nav-number">1.</span> <span class="nav-text">Java反射：原理、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">1.1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取Class类对象的方式"><span class="nav-number">1.2.</span> <span class="nav-text">2. 获取Class类对象的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-通过Class类对象调用构造方法并使用"><span class="nav-number">1.3.</span> <span class="nav-text">3.通过Class类对象调用构造方法并使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-通过Class类对象调用成员变量并赋值"><span class="nav-number">1.4.</span> <span class="nav-text">4. 通过Class类对象调用成员变量并赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-通过Class类对象调用成员方法并使用"><span class="nav-number">1.5.</span> <span class="nav-text">5. 通过Class类对象调用成员方法并使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Butters"
      src="/images/3.png">
  <p class="site-author-name" itemprop="name">Butters</p>
  <div class="site-description" itemprop="description">Butters' personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Butters</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
